:root {
    --primary-color: #0d3ab4;
    --secondary-color: #ffffff;
    --bg-dark: #1f1f63; 
    --text-light: #F0F0F0;
    --card-bg: #292727;
    --nav-active-bg: #0e0000; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: var(--bg-dark);
}

.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--text-light);
    max-width: 90%; 
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.app-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: 
        radial-gradient(circle, rgba(255, 255, 255, 0.05) 1px, transparent 0) 0 0 / 20px 20px,
        linear-gradient(180deg, var(--primary-color) 0%, var(--bg-dark) 80%);
    opacity: 0.9;
}

.app-header {
    background-color: var(--bg-dark);
    padding: 10px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.app-title {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--secondary-color);
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 5px 15px;
}

.search-bar input {
    flex-grow: 1;
    border: none;
    background: transparent;
    color: var(--text-light);
    padding: 5px 10px 5px 0;
    font-size: 1em;
    outline: none;
}

.search-bar input::placeholder {
    color: #000000;
}

.filter-icon {
    font-size: 1.2em;
    color: var(--secondary-color);
}


.card-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 10px 20px;
}

.card-list-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px 10px 5px;
}

.card-count {
    font-size: 1em;
    color: #BBBBBB;
}

.view-toggle i {
    font-size: 1.2em;
    margin-left: 10px;
    color: #555555;
    cursor: pointer;
}

.view-toggle .active-icon {
    color: var(--text-light);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 25px;
}

.card-item {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    padding-bottom: 133.33%;
    height: 0; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border: 2px solid #555;
}

.card-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
    font-weight: bold;
    background: linear-gradient(to top, #444 30%, #666 100%); 
    border-radius: 6px;
    font-size: 0.8em;
}

.card-detail {

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background-color: #ac1515; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #FFF;
    border-top: 1px solid #ac1515;
    z-index: 2;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: var(--bg-dark);
    border-top: 1px solid #333333;
    position: sticky;
    bottom: 0;
    z-index: 10;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
    color: #ffffff;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s;
}

.nav-item i {
    font-size: 1.2em;
    margin-bottom: 3px;
}

.nav-item.active {
    color: var(--secondary-color);
    background-color: var(--nav-active-bg);
    padding: 5px 10px; 
    border-radius: 15px; 
}